*** Variables ***
${USER_INFO}      &{user_data}=    Create Dictionary    roles=admin    access_level=high

*** Test Cases ***
TC001
    ${required_role}    Set Variable    admin
    ${required_access}    Set Variable    high
    Validate User Permissions    ${USER_INFO}    ${required_role}    ${required_access}
#เพื่อยืนยันว่าผู้ใช้ที่มีข้อมูลที่ระบุมีสิทธิ์ตามที่คาดหวัง เพื่อให้แน่ใจว่าระบบจัดการสิทธิ์ได้อย่างถูกต้อง.


#สมมติว่าในระบบของคุณมีสิทธิ์การเข้าถึงที่ต้องการให้ผู้ใช้มีสิทธิ์ที่เฉพาะเจาะจง เช่น:
#Admin: ต้องการให้ผู้ใช้มีบทบาทเป็น admin และระดับการเข้าถึงเป็น high
#Editor: ต้องการให้ผู้ใช้มีบทบาทเป็น editor และระดับการเข้าถึงเป็น medium

#Ex : คุณต้องตรวจสอบสิทธิ์ของผู้ใช้ที่เข้าสู่ระบบเพื่อให้แน่ใจว่าผู้ใช้มีสิทธิ์ในการเข้าถึงฟีเจอร์การจัดการการเงินในระบบ
#Get User Info: ดึงข้อมูลของผู้ใช้จากฐานข้อมูลหรือ API รวมถึงบทบาทและระดับการเข้าถึง
#Validate User Permissions: ตรวจสอบว่าผู้ใช้มีบทบาทและระดับการเข้าถึงที่ต้องการสำหรับฟีเจอร์ที่ต้องการ
#Test Case: ทดสอบการเข้าถึงฟีเจอร์การจัดการการเงินโดยการตรวจสอบสิทธิ์ของผู้ใช้