*** Variables ***
&{REPORT_CONFIG}    data_sources=[system_logs, audit_records]    report_sections=[overview, detailed_findings]    output_format=pdf

*** Test Cases ***
Test Compliance Report Generation
    Load Compliance Configuration    &{REPORT_CONFIG}
#โหลดการตั้งค่าการสร้างรายงานการปฏิบัติตามข้อกำหนด
    Generate Compliance Report    &{REPORT_CONFIG}    True
#สร้างรายงานตามการตั้งค่าที่กำหนดและรวมบทสรุป


#เป็นเครื่องมือที่ช่วยในการสร้างรายงานการปฏิบัติตามข้อกำหนดโดยใช้แหล่งข้อมูลและโครงสร้างที่กำหนดไว้ล่วงหน้า สามารถเลือกฟอร์แมตรายงานและตัดสินใจรวมบทสรุปเพื่อให้รายงานมีความสมบูรณ์และเป็นประโยชน์มากที่สุด

#Ex : องค์กรต้องการสร้างรายงานการปฏิบัติตามข้อกำหนดเพื่อแสดงให้ผู้บริหารและหน่วยงานควบคุมภายนอกเห็นว่าได้ปฏิบัติตามกฎระเบียบและมาตรฐานต่าง ๆ เช่น การจัดการความปลอดภัยของข้อมูล
#data_sources: แหล่งข้อมูลที่รวมถึงบันทึกความปลอดภัยและรายการตรวจสอบการปฏิบัติตามข้อกำหนด
#report_sections: ส่วนต่าง ๆ ของรายงานที่รวมถึงภาพรวม, มาตรการด้านความปลอดภัย, และบทสรุปการปฏิบัติตามข้อกำหนด
#output_format: ฟอร์แมตที่เลือกคือ PDF สำหรับการแจกจ่ายและจัดเก็บ