*** Variables ***
&{MIGRATION_CONFIG}    source_system=old_system    target_system=new_system    data_mappings=Create Dictionary field1=fieldA    field2=fieldB

*** Test Cases ***
TC001
    Configure Data Migration    &{MIGRATION_CONFIG}
#ตั้งค่าการย้ายข้อมูลรวมถึงการแมพข้อมูลระหว่างระบบต้นทางและเป้าหมาย.
    Perform Data Migration    &{MIGRATION_CONFIG}    False
#ทำการย้ายข้อมูลจริงจากระบบเก่าไปยังระบบใหม่ตามการตั้งค่า.
#ทำการย้ายข้อมูลสินค้าจากฐานข้อมูลเก่าไปยังฐานข้อมูลใหม่ โดยไม่ทำการย้ายจริง


#เป็นเครื่องมือที่สำคัญสำหรับการย้ายข้อมูลระหว่างระบบต่าง ๆ โดยสามารถกำหนดการแมพข้อมูลและทดสอบการย้ายข้อมูลก่อนทำการย้ายจริงได้ ทำให้กระบวนการย้ายข้อมูลเป็นไปอย่างราบรื่นและลดความเสี่ยงจากข้อผิดพลาด

#Ex : บริษัทกำลังเปลี่ยนระบบการจัดการข้อมูลจากระบบเก่าไปยังระบบใหม่และต้องการย้ายข้อมูลลูกค้าและการทำธุรกรรมทั้งหมดจากระบบเก่าไปยังระบบใหม่
#source_system: ระบุระบบเก่าที่ใช้ในการจัดเก็บข้อมูล (เช่นฐานข้อมูลที่ล้าสมัย)
#target_system: ระบุระบบใหม่ที่ข้อมูลจะถูกย้ายไปยัง (เช่นฐานข้อมูลใหม่)
#data_mappings: การจับคู่ฟิลด์ระหว่างระบบเก่าและใหม่ (เช่น customer_id จากระบบเก่าจะถูกแปลงเป็น customer_id ในระบบใหม่)