*** Test Cases ***
TC001
    ${steps}    Workflow Steps
#กำหนดให้ Workflow Steps เป็นลำดับขั้นตอนที่ถูกตั้งค่าไว้
    Execute Workflow    ${steps}
#ใช้ในการดำเนินการตามลำดับขั้นตอนที่กำหนดไว้ล่วงหน้า
#ใช้ในการทดสอบกระบวนการหรือฟังก์ชันที่มีหลายขั้นตอน เพื่อให้แน่ใจว่าการดำเนินการทั้งหมดเป็นไปตามที่คาดหวัง

#Ex : บริษัทของคุณมีขั้นตอนการอนุมัติเอกสารที่ต้องทำตามลำดับที่กำหนด เช่น การตรวจสอบเอกสาร, การอนุมัติจากผู้จัดการ, และการจัดเก็บเอกสารในระบบ
#workflow_steps: รายการของขั้นตอนที่ต้องทำตามลำดับที่กำหนด
#Execute Workflow: รันขั้นตอนตามลำดับที่กำหนดใน Workflow Steps